<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee-minigame</title>
    <!--load all styles bulma-->
    <link rel="stylesheet" href="./bulma/css/bulma.css">
    <!--load all styles Using Web Fonts with CSS fontawesome-->
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <!--load all styles Using SVG with JavaScript fontawesome-->
    <script defer src="fontawesome-free-5.15.3-web/js/all.js"></script>
    <link rel="stylesheet" href="./css/css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="./script/script.js"></script> -->

</head>

<body>

    <!-- fade -->
    <div class="columns-row m-0">
        <div class="container-bg is-hidden-mobil">
            <div class="container column barwarp pl-0 pt-0">
                <div class="shopee-top">
                    <!-- menu bar -->

                    <!-- nav -->
                    <!-- search bar -->
                    <div class="is-mobile header-with-search-warpper columns is-gapless py-3">
                        <div class="header-with-search-warp column is-10">
                            <div class="header-with-search columns is-gapless is-align-items-center">
                                <div class="column ">
                                    <div class="is-mobile columns m-0 is-align-items-flex-end">
                                        <div class="logo is-size-2 is-hidden-touch">
                                            <a class="shopee-color" href="">
                                                <i class="fab fa-shopify"></i>
                                            </a>
                                        </div>
                                        <div class="is-size-3 is-hidden-touch">
                                            <a href="">
                                                <p class="shopee-color">Shopee</p>
                                            </a>
                                        </div>
                                        <div class="is-size-4 mg-auto is-hidden-desktop shopee-color">
                                            <i class="fas fa-arrow-left"></i>
                                        </div>
                                        <div class="px-3 is-size-4">
                                            <p class="">Đăng nhập</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column mg-auto header-with-search-warp">
                            <div class="header-with-search-warp columns is-gapless is-align-items-center">
                                <div class="helper has-text-centered full-width">
                                    <a class="shopee-color" href="">Cần trợ giúp ?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- search bar -->
                </div>
            </div>
        </div>
        <div class="shopee-color has-text-centered is-size-1 is-hidden-desktop mt-6">
            <i class="fab fa-shopify"></i>
        </div>
        <!-- Register section -->
        <div class="register-section columns m-0 p-0">
            <!-- <div class="column is-7 is-hidden-touch"></div> -->

            <!-- mini game start -->

            <div class="m-game">
                <div class="m-game__start"><img src="./image/spin-btn1.svg" alt="" /></div>
                <div class="m-game__wrapper"><img class="m-game__bg" src="./image/spin-bg6.svg" alt="" />
                    <div>
                        <div class="m-game__text is-size-4 padding-x">Tivi Sony 43 inch</div>
                        <div class="m-game__text is-size-4 padding-x">Tủ Lạnh LG</div>
                        <div class="m-game__text is-size-4 padding-x">Xe Máy Honda Airblade 2021</div>
                        <div class="m-game__text is-size-4 padding-x">Xe Oto Mazzda 6</div>
                        <div class="m-game__text is-size-4 padding-x">Điện Thoại Iphone 12 pro</div>
                        <div class="m-game__text is-size-4 padding-x">Chúc Bạn May Mắn Lần Sau</div>
                    </div>
                </div>
            </div>
            <!-- mini game end -->
            <div class="modal">
                <div class="modal-background"></div>
                <div class="modal-content">
                    <!-- Any other Bulma elements you want -->
                    

                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
                                        <br>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit
                                        amet massa fringilla egestas. Nullam condimentum luctus turpis.
                                    </p>
                                    <p id="ctn"></p>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" aria-label="retweet">
                                            <span class="icon is-small">
                                                <i class="fas fa-retweet" aria-hidden="true"></i>
                                            </span>
                                        </a>
                                        <a class="level-item" aria-label="like">
                                            <span class="icon is-small">
                                                <i class="fas fa-heart" aria-hidden="true"></i>
                                            </span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                        </article>
                    </div>

                </div>
                <button class="modal-close is-large" aria-label="close"></button>
            </div>
        </div>
    </div>
    <!-- end register section -->
    <footer class="contentinfo is-hidden-mobile">

        <div class="container">

            <div class="columns m-0 py-6 border-b-grey-dark"></div>
            <div class="columns m-0 pt-6 border-b-grey-dark">
                <div class="footer-child-1 column is- pl-0">
                    <div class="py- pb-4">
                        <p class="bold-700">CHĂM SÓC KHÁCH HÀNG</p>
                    </div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Trung Tâm Trợ Giúp</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Shopee Blog</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Shopee Mall</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Hướng Dẫn Mua Hàng</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Hướng Dẫn Bán Hàng</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Thanh Toán</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Shopee Xu</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Vận Chuyển</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Trả Hàng & Hoàn Tiền</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Chăm Sóc Khách Hàng</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Chính Sách Bảo Hành</a></div>
                </div>
                <div class="footer-child-1 column is- pl-0">
                    <div class="py- pb-4">
                        <p class="bold-700">CHĂM SÓC KHÁCH HÀNG</p>
                    </div>
                    <div class="py-1"><a class="has-text-grey-light" href="">VỀ SHOPEE</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Giới Thiệu Về Shopee</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Tuyển Dụng</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Điều Khoản Shopee</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Chính Sách Bảo Mật</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Chính Hãng</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Kênh Người Bán</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Flash Sales</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Chương Trình Tiếp Thị Liên Kết
                            Shopee</a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">Liên Hệ Với Truyền Thông</a></div>
                </div>
                <div class="footer-child-1 column is- pl-0">
                    <div class="py- pb-4">
                        <p class="bold-700">THANH TOÁN</p>
                    </div>
                    <div>
                        <img src="./image/card-visa-removebg-preview.png" alt="">
                    </div>
                    <div class="py- pb-4">
                        <p class="bold-700">ĐƠN VỊ VẬN CHUYỂN</p>
                    </div>
                    <div>
                        <img src="./image/transport-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="footer-child-1 column is- pl-0">
                    <div class="py- pb-4">
                        <p class="bold-700">THEO DÕI CHÚNG TÔI TRÊN</p>
                    </div>
                    <div class="py-1"><a class="has-text-grey-light" href="">
                            <i class="fab fa-facebook has-text-black"></i>
                            Facebook
                        </a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">
                            <i class="fab fa-instagram has-text-black"></i>
                            Instagram
                        </a></div>
                    <div class="py-1"><a class="has-text-grey-light" href="">
                            <i class="fab fa-linkedin has-text-black"></i>
                            Linkedln</a></div>

                </div>
                <div class="footer-child-1 column is- pl-0">
                    <div class="py- pb-4">
                        <p class="bold-700">TẢI ỨNG DỤNG SHOPPE NGAY THÔI</p>
                    </div>
                    <div class="columns m-0 p-0">
                        <div class="column is-6 p-0 m-0">
                            <img src="./image/qr-code.png" alt="">
                        </div>
                        <div class="icon-appstore column is-6  p-0 m-0 flex-overr flex-overr-col">
                            <div>
                                <img src="./image/appstore.png" alt="">
                            </div>
                            <div>
                                <img src="./image/googleplay.png" alt="">
                            </div>
                            <div>
                                <img src="./image/appgallery.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns m-0 is-justify-content-space-between py-6">
                <div class="font-14 ">
                    <p class="has-text-grey-light">© 2021 Shopee. Tất cả các quyền được bảo lưu.</p>
                </div>
                <div class="font-14 columns m-0">
                    <div class="px-1">
                        <p class="has-text-grey-light">Quốc gia & Khu vực:</p>
                    </div>
                    <div class="px-1 border-r-grey-dark">
                        <a class="has-text-grey-light" href="">Singapore</a>
                    </div>
                    <div class="px-1 border-r-grey-dark">
                        <a class="has-text-grey-light" href="">Indonesia</a>
                    </div>
                    <div class="px-1 border-r-grey-dark">
                        <a class="has-text-grey-light" href="">Đài Loan</a>
                    </div>
                    <div class="px-1 border-r-grey-dark">
                        <a class="has-text-grey-light" href="">Thái Lan</a>
                    </div>
                    <div class="px-1 border-r-grey-dark">
                        <a class="has-text-grey-light" href="">Malaysia</a>
                    </div>
                    <div class="px-1 border-r-grey-dark">
                        <a class="has-text-grey-light" href="">Việt Nam</a>
                    </div>
                    <div class="px-1 border-r-grey-dark">
                        <a class="has-text-grey-light" href="">Philippines</a>
                    </div>
                    <div class="px-1 border-r-grey-dark">
                        <a class="has-text-grey-light" href="">Brazil</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-child-1 py-6 has-background-grey-lighte fafafa-color">
            <div class="columns m-0 is-justify-content-center">
                <div class="px-3 border-r-grey-dark">
                    <a class="has-text-grey-light" href="">CHÍNH SÁCH BẢO MẬT</a>
                </div>
                <div class="px-3 border-r-grey-dark">
                    <a class="has-text-grey-light" href="">QUY CHẾ HOẠT ĐỘNG</a>
                </div>
                <div class="px-3 border-r-grey-dark">
                    <a class="has-text-grey-light" href="">CHÍNH SÁCH VẬN CHUYỂN</a>
                </div>
                <div class="px-3">
                    <a class="has-text-grey-light" href="">CHÍNH SÁCH TRẢ HÀNG VÀ HOÀN TIỀN</a>
                </div>
            </div>
            <div class="">
                <a target="_blank" rel="noopener noreferrer"
                    href="http://online.gov.vn/HomePage/WebsiteDisplay.aspx?DocId=18375" class="_3UA5oc">
                    <div class=""></div>
                </a><a target="_blank" rel="noopener noreferrer"
                    href="http://online.gov.vn/HomePage/AppDisplay.aspx?DocId=29" class="_3UA5oc">
                    <div class=""></div>
                </a><a target="_blank" rel="noopener noreferrer" href="https://shopee.vn/docs/170" class="_3UA5oc">
                    <div class=""></div>
                </a>
            </div>
            <!-- copy -->
            <div class="columns m-0 is-justify-content-center pt-3">
                <div class="columns m-0 pr-6">
                    <a class="footer-vn-background footer-vn-vn_registered_red-png _1wvRVD pr-3"
                        href="http://online.gov.vn/HomePage/WebsiteDisplay.aspx?DocId=18375"></a>
                </div>
                <div class="columns m-0 pr-6">
                    <a class="footer-vn-background footer-vn-vn_registered_red-png _1wvRVD pr-4"
                        href="http://online.gov.vn/HomePage/AppDisplay.aspx?DocId=29"></a>
                </div>
                <div class="columns m-0">
                    <a class="footer-vn-background footer-vn-vn_no_fake_item-png _258ry7"
                        href="https://shopee.vn/docs/170"></a>
                </div>
            </div>
            <!-- copy -->
            <div class="columns m-0 is-justify-content-center pb-4 pt-3">
                <div>
                    <p>Công ty TNHH Shopee</p>
                </div>
            </div>
            <div class="columns m-0 is-justify-content-center pb-3">
                <div>
                    <p>Địa chỉ: Tầng 28, Tòa nhà trung tâm Lotte Hà Nội, 54 Liễu Giai, phường Cống Vị, Quận Ba Đình,
                        Hà Nội. Tổng đài hỗ trợ: 19001221 - Email: cskh@hotro.shopee.vn</p>
                </div>
            </div>
            <div class="columns m-0 is-justify-content-center pb-3">
                <div>
                    <p>Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch & Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015
                    </p>
                </div>
            </div>
            <div class="columns m-0 is-justify-content-center">
                <div>
                    <p>© 2015 - Bản quyền thuộc về Công ty TNHH Shopee</p>
                </div>
            </div>
        </div>

    </footer>


    </div>

    <script src="./script/script.js"></script>
</body>

</html>