<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold-a</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="javascript/script.js"></script>
</head>

<body class="bg-primary">
    <div class="container-fluid pb-3">
        <div class="row mx-3 py-3 banner">
            <div class="col-2">
                <div>
                    <img class="img-fluid" src="./images/logo_PNJ.png" alt="">
                </div>
            </div>
            <div class="col-10">
                <div class="d-flex align-items-center justify-content-center">
                    <p class="color-gold display-4">BẢNG GIÁ VÀNG</p>
                </div>
                <div class="row hidden-mobile">
                    <p class="color-gold h3">
                        <marquee behavior="scroll" direction="left">
                            Giá vàng hôm nay 20/4: Dân buôn chớp thời cơ
                            chốt lời, giá vàng lại giảm
                        </marquee>
                    </p>
                </div>
                <!-- TradingView Widget BEGIN -->
                <div
                    class="tradingview-widget-container hidden-mobile row d-flex align-items-center justify-content-center">
                    <div id="tradingview_93b2a" style="width: inherit"></div>
                    <!-- <div class="tradingview-widget-copyright"><a href="https://vn.tradingview.com/symbols/GOLD/"
                            rel="noopener" target="_blank"><span class="blue-text">GOLD Biểu đồ</span> </a> bởi TradingView
                    </div> -->
                    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                    <script type="text/javascript">
                        new TradingView.widget(
                            {
                                // "width": 750,
                                // "height": 140,
                                "autosize": true,
                                "symbol": "GOLD",
                                "interval": "D",
                                "timezone": "Asia/Ho_Chi_Minh",
                                "theme": "light",
                                "style": "2",
                                "locale": "vi_VN",
                                "toolbar_bg": "#f1f3f6",
                                "enable_publishing": false,
                                "allow_symbol_change": true,
                                "container_id": "tradingview_93b2a"
                            }
                        );
                    </script>
                </div>
                <!-- TradingView Widget END -->
            </div>
        </div>
        <div class="row mx-3 mb-1 d-flex justify-content-center align-items-end menu">
            <div class="col-3">
                <p class="text-light h4">ĐVT: 1.000 đ/chỉ</p>
            </div>
            <div class="col-5">
                <div class="row d-flex justify-content-center align-items-center date-time">
                    <div class="col-4">
                        <p class="text-light h4">NGÀY</p>
                    </div>
                    <div class="col-8">
                        <span class="text-danger h4 font-weight-bold" id="date"></span>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row d-flex justify-content-center align-items-center date-time">
                    <div class="col-4">
                        <p class="text-light h4">GIỜ</p>
                    </div>
                    <div class="col-8">
                        <span class="text-danger h4 font-weight-bold" id="time"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row flex-column mx-5 mb-1">
            <div class="row maque scroll-height">
                <div class="tbdata col-12 full-height">
                    <div class="row head-row">
                        <div
                            class="col-4 py-3 bg-light border-right border-blue d-flex align-items-center justify-content-center">
                            <p class="color-blue h5 font-weight-bold">LOẠI VÀNG</p>
                        </div>
                        <div
                            class="col-4 py-3 bg-light border-left border-right border-blue d-flex align-items-center justify-content-center">
                            <p class="color-blue h5 font-weight-bold">MUA VÀO</p>
                        </div>
                        <div
                            class="col-4 py-3 bg-light border-left border-blue d-flex align-items-center justify-content-center">
                            <p class="color-blue h5 font-weight-bold">BÁN RA</p>
                            <button class="btn-add badge badge-primary badge-pill">Add</button>
                        </div>
                    </div>
                    <div class="item-row row">
                        <div
                            class="head col-4 py-2 border border-white d-flex flex-column justify-content-around d-flex align-items-center justify-content-center">
                            <div class="type">
                                <p class="text-light h5">VÀNG MIẾNG</p>
                            </div>
                            <div class="brand">
                                <p class="color-gold h5">SJC</p>
                            </div>
                        </div>
                        <div
                            class="buy col-4 py-2 border border-white d-flex align-items-center justify-content-center">
                            <p class="text-danger h1 font-weight-bold">3456</p>
                        </div>
                        <div
                            class="sell col-4 py-2 border border-white d-flex align-items-center justify-content-center">
                            <p class="text-danger h1 font-weight-bold">7896</p>
                            <button class="btn-edit badge badge-primary badge-pill">Edit</button>
                        </div>
                    </div>
                    <div class="item-row row">
                        <div
                            class="head col-4 py-2 border border-white d-flex flex-column justify-content-around d-flex align-items-center justify-content-center">
                            <div class="type">
                                <p class="text-light h5">VÀNG MIẾNG</p>
                            </div>
                            <div class="brand">
                                <p class="color-gold h5">SJC</p>
                            </div>
                        </div>
                        <div
                            class="buy col-4 py-2 border border-white d-flex align-items-center justify-content-center">
                            <p class="text-danger h1 font-weight-bold">3456</p>
                        </div>
                        <div
                            class="sell col-4 py-2 border border-white d-flex align-items-center justify-content-center">
                            <p class="text-danger h1 font-weight-bold">7896</p>
                            <button class="btn-edit badge badge-primary badge-pill">Edit</button>
                        </div>
                    </div>
                    <div class="item-row row">
                        <div
                            class="head col-4 py-2 border border-white d-flex flex-column justify-content-around d-flex align-items-center justify-content-center">
                            <div class="type">
                                <p class="text-light h5">VÀNG MIẾNG</p>
                            </div>
                            <div class="brand">
                                <p class="color-gold h5">SJC</p>
                            </div>
                        </div>
                        <div
                            class="buy col-4 py-2 border border-white d-flex align-items-center justify-content-center">
                            <p class="text-danger h1 font-weight-bold">3456</p>
                        </div>
                        <div
                            class="sell col-4 py-2 border border-white d-flex align-items-center justify-content-center">
                            <p class="text-danger h1 font-weight-bold">7896</p>
                            <button class="btn-edit badge badge-primary badge-pill">Edit</button>
                        </div>
                    </div>
                    <div class="item-row row">
                        <div
                            class="head col-4 py-2 border border-white d-flex flex-column justify-content-around d-flex align-items-center justify-content-center">
                            <div class="type">
                                <p class="text-light h5">VÀNG MIẾNG</p>
                            </div>
                            <div class="brand">
                                <p class="color-gold h5">SJC</p>
                            </div>
                        </div>
                        <div
                            class="buy col-4 py-2 border border-white d-flex align-items-center justify-content-center">
                            <p class="text-danger h1 font-weight-bold">3456</p>
                        </div>
                        <div
                            class="sell col-4 py-2 border border-white d-flex align-items-center justify-content-center">
                            <p class="text-danger h1 font-weight-bold">7896</p>
                            <button class="btn-edit badge badge-primary badge-pill">Edit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ima_fa" class="row flex-column mx-5 mb-1">
            <div id="ima_form">
                <input id="ima_input" type="text" name="" id="">
                <button id="ima_ok">Ok</button>
                <button style="display: none;" id="ima_edit">Edit</button>
                <ul>
                    <li>./images/1-IOS.png</li>
                    <li>./images/2-IOS.png</li>
                </ul>
            </div>
            <div id="ima_div">
                <img id="ima_src" src="./images/1-IOS.png" alt="good job">
            </div>
        </div>
    </div>
    <!-- <script src="javascript/script.js"></script> -->
</body>

</html>