<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee-product</title>
    <!--load all styles bulma-->
    <link rel="stylesheet" href="./bulma/css/bulma.css">
    <!--load all styles Using Web Fonts with CSS fontawesome-->
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <!--load all styles Using SVG with JavaScript fontawesome-->
    <script defer src="fontawesome-free-5.15.3-web/js/all.js"></script>
    <link rel="stylesheet" href="./css/css.css">
    <script src="./script/jquery.min.js"></script>
    <script src="./slick/slick.js"></script>
    <!-- <script src="./script/script.js"></script> -->

</head>

<body>
    <!-- menu app mobile -->
    <div class="menu-ap-mobile is-hidden-tablet has-background-grey-lighter">
        <div class="has-background-danger-dark columns m-0 is-mobile is-align-items-center">
            <div class="has-text-white is-size-1 column is-2">
                <i class="fab fa-shopify"></i>
            </div>
            <div class="column is-7 has-text-white">
                <p class="has-text-white title is-5 m-0">MIỄN PHÍ VẬN CHUYỂN</p>
                <P class="is-size-5">TẢI APP SHOPEE NGAY</P>
            </div>
            <div class="column is-3 center-all">
                <button class="appbtn button shopee-color m-0 is-rounded title is-6 ">Mở APP</button>
            </div>
        </div>
    </div>
    <!-- app mobile -->
    <!-- stick menu fade mobile -->

    <div class="sticky-menu-fade has-background-grey-lighter is-hidden-tablet">
        <div class="sticky-menu-fade-child has-background-danger-dar columns m-0 is-mobile is-align-items-center">
            <div class="has-text-whit is-size-4 column is-">
                <div class="round-button has-background-grey-lighte">
                    <i class="fas fa-arrow-circle-left"></i>
                </div>
            </div>
            <div class="sticky-menu-fade-sil column is- flex-mobile is-size-4">
                <!-- <button class="button shopee-color m-0 is-rounded title is-6">Mở APP</button> -->
                <div class="round-button has-background-grey-lighter mr-3 p-1">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="round-button has-background-grey-lighter p-1">
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- fade -->
    <div class="columns-row m-0">
        <div class="container-bg is-hidden-mobile has-background-danger-dark">
            <div class="container column barwarp pl-0 pt-0">
                <div class="shopee-top">
                    <!-- menu bar -->
                    <div class="navwarp">
                        <div class="navbar is-size-7 ">
                            <div class="column is-6 pl-0">
                                <div class="columns is-gapless is-justify-content-space-between">
                                    <div class="navtex column">
                                        <a class="has-text-white font-shopee" href="">Kênh Người Bán</a>
                                    </div>
                                    <div class="navtex column">
                                        <a class="has-text-white" href="">Trở thành Người bán</a>
                                    </div>
                                    <div class="navtex column dropdown">
                                        <a class="dropdown-btn has-text-white" href="">Tải ứng dụng</a>
                                        <div class="dropdown-content">
                                            <img src="./image/qr-code.png" alt="">
                                        </div>
                                    </div>
                                    <div class="navtex column">
                                        <a class="has-text-white" href="">Kết nối</a>
                                        <a class="has-text-white" href=""><i class="fab fa-facebook"></i></a>
                                        <a class="has-text-white" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-2"></div>
                            <div class="column is-4">
                                <div class="columns is-gapless is-justify-content-center">
                                    <div class="navtex column notify-dropdown has">
                                        <i class="fas fa-bell has-text-white"></i>
                                        <a class="has-text-white" href="">Thông Báo</a>
                                        <div class="dropdown-notify has-background-warning-ligh column is-4 m- p- ">
                                            <div
                                                class="columns m-0 has-background-warning-light is-justify-content-center">
                                                <div class="has-background-warning-light pt-6">
                                                    <!-- <img src="./image/qr-code.png" alt=""> -->
                                                    <div
                                                        class="is-size-1 columns m-0 pt-3 pb-6 has-background-warning-light is-justify-content-center shopee-color">
                                                        <i class="fas fa-users"></i>
                                                    </div>
                                                    <div
                                                        class="columns m-0 pt-3 pb-6 has-background-warning-light is-justify-content-center has-text-black">
                                                        <p>Đăng Nhập Để Xem Thông Báo</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="columns m-0 pb-3 pt-3 has-background-danger-dark is-justify-content-space-around has-text-black">
                                                <div class="pl-6">
                                                    <a class="has-text-black" href="">Đăng Ký</a>
                                                </div>
                                                <div class="pr-6">
                                                    <a class="has-text-black" href="">Đăng Nhập</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="navtex column">
                                        <i class="far fa-question-circle has-text-white"></i>
                                        <a class="has-text-white" href="">Hỗ Trợ</a>
                                    </div>
                                    <div class="navtex column">
                                        <a class="has-text-white" href="">Đăng Ký</a>
                                    </div>
                                    <div class="navtex column">
                                        <a class="has-text-white" href="">Đăng Nhập</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- nav -->
                    <!-- search bar -->
                    <div class="header-with-search-warpper columns is-gapless">
                        <div class="column">
                            <div class="header-with-search columns is-gapless is-align-items-center">
                                <div class="column is-2 logo is-size-2">
                                    <a class="has-text-white" href="">
                                        <i class="fab fa-shopify"></i>
                                        Shopee
                                    </a>
                                </div>
                                <div class="column is-9">
                                    <div class="columns is-gapless mb-2 pb-1">
                                        <input class="input is-normal" type="text" name="" id=""
                                            placeholder="Tìm sản phẩm, thương hiệu, và tên shop">
                                        <div class="search-icon has-background-danger-dark has-text-white">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                    <div class="columns is-gapless is-size-7 bot-input">
                                        <a class="has-text-white pr-2" href="">Váy</a>
                                        <a class="has-text-white pr-2" href="">Chân Váy</a>
                                        <a class="has-text-white pr-2" href="">Son Dép</a>
                                        <a class="has-text-white pr-2" href="">Túi Xách Nữ</a>
                                        <a class="has-text-white pr-2" href="">Kem Chống Nắng</a>
                                        <a class="has-text-white pr-2" href="">Quần</a>
                                        <a class="has-text-white" href="">Áo Croptop</a>
                                    </div>
                                </div>
                                <div class="column is-1 is-size-3">
                                    <a class="has-text-white" href="">
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- search bar -->
                </div>
            </div>
        </div>

        <div class="container">
            <div class="shopinfo-responsives is-hidden-mobil has-background-white px-5 py-3 is-align-items-center columns is-gapless mb-0">
                                <div class="shopinfo columns m-0 border-r-grey-dark pr-6 flex-mobile">
                                    <div class="image is-96x96 pr-5 shop-avatar">
                                        <img class="" src="./image/shop-1.jpg" alt="">
                                    </div>
                                    <div class="shop-status flex-mobile">
                                        <div>
                                            <div class="shop-name py-1">
                                                <p>yendang0812</p>
                                            </div>
                                            <div class="shop-status-time py-1 has-text-grey-light">
                                                <p>Online 4 Phút Trước</p>
                                            </div>
                                        </div>
                                        <div class="shop-chat-path columns is-gapless pr-6">
                                            <div class="columns m-0">
                                                <div class="shop-chat columns mr-3 mb-0 is-gapless is-hidden-mobile">
                                                    <button id="" class="button shopee-color shop-chat-child">
                                                        <svg class="svg-inline--fa fa-comments fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path></svg><!-- <i class="fas fa-comments"></i> Font Awesome fontawesome.com -->
                                                        <p>Chat ngay</p>
                                                    </button>
                                                </div>
                                                <div class="shop-path columns is-gapless ">
                                                    <button id="" class="button is-dange is-outlined shop-chat-child1">
                                                        <svg class="svg-inline--fa fa-store fa-w-20" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="store" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 616 512" data-fa-i2svg=""><path fill="currentColor" d="M602 118.6L537.1 15C531.3 5.7 521 0 510 0H106C95 0 84.7 5.7 78.9 15L14 118.6c-33.5 53.5-3.8 127.9 58.8 136.4 4.5.6 9.1.9 13.7.9 29.6 0 55.8-13 73.8-33.1 18 20.1 44.3 33.1 73.8 33.1 29.6 0 55.8-13 73.8-33.1 18 20.1 44.3 33.1 73.8 33.1 29.6 0 55.8-13 73.8-33.1 18.1 20.1 44.3 33.1 73.8 33.1 4.7 0 9.2-.3 13.7-.9 62.8-8.4 92.6-82.8 59-136.4zM529.5 288c-10 0-19.9-1.5-29.5-3.8V384H116v-99.8c-9.6 2.2-19.5 3.8-29.5 3.8-6 0-12.1-.4-18-1.2-5.6-.8-11.1-2.1-16.4-3.6V480c0 17.7 14.3 32 32 32h448c17.7 0 32-14.3 32-32V283.2c-5.4 1.6-10.8 2.9-16.4 3.6-6.1.8-12.1 1.2-18.2 1.2z"></path></svg><!-- <i class="fas fa-store"></i> Font Awesome fontawesome.com -->
                                                        <p>Xem Shop</p>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="responsives pl-6 columns is-gapless flex-mobile">
                                    <div class="flex-mobile responsives-mobile-up">
                                        <div class="columns is-gapless p-3 responsives-mobile responsives-d1">
                                            <p class="has-text-grey-light">Đánh Giá</p>
                                            <a class="has-text-danger pl-1" href="">89,2K</a>
                                        </div>
                                        <div class="columns is-gapless p-3 responsives-mobile">
                                            <p class="has-text-grey-light">Sản Phẩm</p>
                                            <a class="has-text-danger pl-1" href="">1,2K</a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="columns is-gapless p-3 is-hidden-mobile">
                                            <p class="has-text-grey-light">Tỉ Lệ Phản Hồi</p>
                                            <a class="has-text-danger pl-1" href="">97%</a>
                                        </div>
                                        <div class="columns is-gapless p-3 responsives-mobile">
                                            <p class="has-text-grey-light is-hidden-mobile">Thời Gian Phản Hồi</p>
                                            <p class="has-text-grey-light is-hidden-tablet ">Phản Hồi Chat</p>
                                            <a class="has-text-danger pl-1" href="">trong vài giờ</a>
                                        </div>
                                    </div>
                                    <div class="is-hidden-mobile">
                                        <div class="columns is-gapless p-3">
                                            <p class="has-text-grey-light">Tham Gia</p>
                                            <p class="has-text-danger pl-1">5 năm trước</p>
                                        </div>
                                        <div class="columns is-gapless p-3">
                                            <p class="has-text-grey-light">Người Theo Dõi</p>
                                            <p class="has-text-danger pl-1">26,5K</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- top san pham ban chay mobile -->
                                <div class="page-product__content--right column is-2 pt-0 p-0 is-hidden-tablet">
                                    <div class="has-background-white has-text-grey-light has-text-centered pt-4 pb-3 top-sale">
                                        <p>Top Sản Phẩm Bán Chạy</p>
                                    </div>
                                    <div class="flex-mobile">
                                        <div class="mb-1 produc-mb">
                                            <figure class="image is-1by1">
                                                <img src="./image/right-panel.jpg" alt="">
                                            </figure>
                                            <div class="has-background-white p-3">
                                                <div>
                                                    <a class="pb-2 has-text-black is-size-6" href="">Sạc Dự Phòng Romoss Sense 4
                                                        10000mah Chính Hãng Check Code - BH 1 năm</a>
                                                </div>
                                                <div>
                                                    <p class="shopee-color"><span>₫</span>375.000</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-1 produc-mb">
                                            <figure class="image is-1by1">
                                                <img src="./image/right-panel-1.jpg" alt="">
                                            </figure>
                                            <div class="has-background-white p-3">
                                                <div>
                                                    <a class="pb-2 has-text-black is-size-6" href="">Sạc Dự Phòng Romoss Sense 4
                                                        10000mah Chính Hãng Check Code - BH 1 năm</a>
                                                </div>
                                                <div>
                                                    <p class="shopee-color"><span>₫</span>375.000</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-1 produc-mb">
                                            <figure class="image is-1by1">
                                                <img src="./image/right-panel-1.jpg" alt="">
                                            </figure>
                                            <div class="has-background-white p-3">
                                                <div>
                                                    <a class="pb-2 has-text-black is-size-6" href="">Sạc Dự Phòng Romoss Sense 4
                                                        10000mah Chính Hãng Check Code - BH 1 năm</a>
                                                </div>
                                                <div>
                                                    <p class="shopee-color"><span>₫</span>375.000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- top san pham ban chay mobile -->
                            </div>
        </div>

        <div class="page-product has-background-grey-lighte fafafa-color">
            <div class="main container">
                

                
                <div class="logismobile has-background-white p-3 is-hidden-tablet">
                    <div class="delivery-detail">
                        <div class="delivery-type pb-3">
                            <div class="delivery-type1 columns is-gapless mb-0">
                                <i class="fas fa-truck has-text-primary-dark"></i>
                                <p class="pl-1">Miễn Phí Vận Chuyển</p>
                            </div>
                            <div class="delivery-type2 pl-5 columns is-gapless">
                                <p>Miễn Phí Vận Chuyển khi đơn đạt giá trị tối thiểu</p>
                            </div>
                        </div>
                        <div class="delivery-destination-cost">
                            <div class="delivery-type1 columns is-gapless mb-0">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="delivery-type2 pl-1 pr-3 columns is-gapless">
                                <p class="pr-3">Phí Vận Chuyển</p>
                                <p class=""><span>₫</span>27.000 - <span>₫</span>41.000</p>
                            </div>
                            <div class="moremobile">
                                <a href=""><i class="fas fa-chevron-down"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shopinfo-detailitems mt-2">
                    
                    <div class="detailitem columns m-0 pt-3">
                        <div class="page-product__content--left column py-0 pl-0 is-12">
                            
                            
                            <div class="pb-6">
                                <div class="recommendation-by-carousel pt-6 pb- is-hidden-mobil">
                                    <div class="columns is-gapless is-justify-content-space-between flex-mobile">
                                        <div>
                                            <p>Các Sản Phẩm Khác Của Shop</p>
                                        </div>
                                        <div class="columns is-gapless">
                                            <a class="pr-1 shopee-color-mobile" href="">Xem Tất Cả 1</a>
                                            <i class="fas fa-chevron-right has-text-grey shopee-color-mobile"></i>
                                        </div>
                                    </div>
                                    <div
                                        class="list-products pt-1 columns is-gapless m- is-justify-content-space-between is-multiline is-centered">
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="recommendation-by-carousel pt-6 pb- is-hidden-mobil">
                                    <div class="columns is-gapless is-justify-content-space-between flex-mobile">
                                        <div>
                                            <p class="has-text-grey">SẢN PHẨM TƯƠNG TỰ</p>
                                        </div>
                                        <div class="columns is-gapless">
                                            <a class="pr-1 shopee-color-mobile" href="">Xem Tất Cả 2</a>
                                            <i class="fas fa-chevron-right has-text-grey shopee-color-mobile"></i>
                                        </div>
                                    </div>
                                    <div
                                        class="list-products pt-1 columns is-gapless m- is-justify-content-space-between">
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="recommendation-by-carousel pt-6 pb- is-hidden-mobil">
                                    <div class="columns is-gapless is-justify-content-space-between flex-mobile">
                                        <div>
                                            <p>CÓ THỂ BẠN CŨNG THÍCH</p>
                                        </div>
                                        <div class="columns is-gapless">
                                            <a class="pr-1 shopee-color-mobile" href="">Xem Tất Cả 3</a>
                                            <i class="fas fa-chevron-right has-text-grey shopee-color-mobile"></i>
                                        </div>
                                    </div>
                                    <div
                                        class="list-products pt-1 columns is-gapless m- is-justify-content-space-between">
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-item column is-2 has-background-white mr-2">
                                            <div class="image-like-saleoff-playmedia-freeship">
                                                <figure class="image is-1by1">
                                                    <img src="./image/produc-1.jpg" alt="">
                                                </figure>
                                                <div class="list-products-like"></div>
                                                <div class="list-products-saleoff"></div>
                                                <div class="list-products-playmedia"></div>
                                                <div class="list-products-freeship"></div>
                                            </div>
                                            <div class="title-waranty-price-quantity p-1">
                                                <div>
                                                    <a class="is-size-7 pb- has-text-black" href="">Loa vi tính 2.1
                                                        Microlab M100 - BH 1 năm</a>
                                                </div>
                                                <div
                                                    class="columns is-gapless is-align-items-center is-justify-content-space-between">
                                                    <div class="">
                                                        <p class="shopee-color is-size-7"><span>₫</span>375.000
                                                        </p>
                                                    </div>
                                                    <div class="has-text-grey-light is-size-7">
                                                        <p>Đã bán 142</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <footer class="contentinfo is-hidden-mobile">

            <div class="container">

                <div class="columns m-0 py-6 border-b-grey-dark"></div>
                <div class="columns m-0 pt-6 border-b-grey-dark">
                    <div class="footer-child-1 column is- pl-0">
                        <div class="py- pb-4">
                            <p class="bold-700">CHĂM SÓC KHÁCH HÀNG</p>
                        </div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Trung Tâm Trợ Giúp</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Shopee Blog</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Shopee Mall</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Hướng Dẫn Mua Hàng</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Hướng Dẫn Bán Hàng</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Thanh Toán</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Shopee Xu</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Vận Chuyển</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Trả Hàng & Hoàn Tiền</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Chăm Sóc Khách Hàng</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Chính Sách Bảo Hành</a></div>
                    </div>
                    <div class="footer-child-1 column is- pl-0">
                        <div class="py- pb-4">
                            <p class="bold-700">CHĂM SÓC KHÁCH HÀNG</p>
                        </div>
                        <div class="py-1"><a class="has-text-grey-light" href="">VỀ SHOPEE</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Giới Thiệu Về Shopee</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Tuyển Dụng</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Điều Khoản Shopee</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Chính Sách Bảo Mật</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Chính Hãng</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Kênh Người Bán</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Flash Sales</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Chương Trình Tiếp Thị Liên Kết
                                Shopee</a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">Liên Hệ Với Truyền Thông</a></div>
                    </div>
                    <div class="footer-child-1 column is- pl-0">
                        <div class="py- pb-4">
                            <p class="bold-700">THANH TOÁN</p>
                        </div>
                        <div>
                            <img src="./image/card-visa-removebg-preview.png" alt="">
                        </div>
                        <div class="py- pb-4">
                            <p class="bold-700">ĐƠN VỊ VẬN CHUYỂN</p>
                        </div>
                        <div>
                            <img src="./image/transport-removebg-preview.png" alt="">
                        </div>
                    </div>
                    <div class="footer-child-1 column is- pl-0">
                        <div class="py- pb-4">
                            <p class="bold-700">THEO DÕI CHÚNG TÔI TRÊN</p>
                        </div>
                        <div class="py-1"><a class="has-text-grey-light" href="">
                                <i class="fab fa-facebook has-text-black"></i>
                                Facebook
                            </a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">
                                <i class="fab fa-instagram has-text-black"></i>
                                Instagram
                            </a></div>
                        <div class="py-1"><a class="has-text-grey-light" href="">
                                <i class="fab fa-linkedin has-text-black"></i>
                                Linkedln</a></div>

                    </div>
                    <div class="footer-child-1 column is- pl-0">
                        <div class="py- pb-4">
                            <p class="bold-700">TẢI ỨNG DỤNG SHOPPE NGAY THÔI</p>
                        </div>
                        <div class="columns m-0 p-0">
                            <div class="column is-6 p-0 m-0">
                                <img src="./image/qr-code.png" alt="">
                            </div>
                            <div class="icon-appstore column is-6  p-0 m-0 flex-overr flex-overr-col">
                                <div>
                                    <img src="./image/appstore.png" alt="">
                                </div>
                                <div>
                                    <img src="./image/googleplay.png" alt="">
                                </div>
                                <div>
                                    <img src="./image/appgallery.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns m-0 is-justify-content-space-between py-6">
                    <div class="font-14 ">
                        <p class="has-text-grey-light">© 2021 Shopee. Tất cả các quyền được bảo lưu.</p>
                    </div>
                    <div class="font-14 columns m-0">
                        <div class="px-1">
                            <p class="has-text-grey-light">Quốc gia & Khu vực:</p>
                        </div>
                        <div class="px-1 border-r-grey-dark">
                            <a class="has-text-grey-light" href="">Singapore</a>
                        </div>
                        <div class="px-1 border-r-grey-dark">
                            <a class="has-text-grey-light" href="">Indonesia</a>
                        </div>
                        <div class="px-1 border-r-grey-dark">
                            <a class="has-text-grey-light" href="">Đài Loan</a>
                        </div>
                        <div class="px-1 border-r-grey-dark">
                            <a class="has-text-grey-light" href="">Thái Lan</a>
                        </div>
                        <div class="px-1 border-r-grey-dark">
                            <a class="has-text-grey-light" href="">Malaysia</a>
                        </div>
                        <div class="px-1 border-r-grey-dark">
                            <a class="has-text-grey-light" href="">Việt Nam</a>
                        </div>
                        <div class="px-1 border-r-grey-dark">
                            <a class="has-text-grey-light" href="">Philippines</a>
                        </div>
                        <div class="px-1 border-r-grey-dark">
                            <a class="has-text-grey-light" href="">Brazil</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-child-1 py-6 has-background-grey-lighte fafafa-color">
                <div class="columns m-0 is-justify-content-center">
                    <div class="px-3 border-r-grey-dark">
                        <a class="has-text-grey-light" href="">CHÍNH SÁCH BẢO MẬT</a>
                    </div>
                    <div class="px-3 border-r-grey-dark">
                        <a class="has-text-grey-light" href="">QUY CHẾ HOẠT ĐỘNG</a>
                    </div>
                    <div class="px-3 border-r-grey-dark">
                        <a class="has-text-grey-light" href="">CHÍNH SÁCH VẬN CHUYỂN</a>
                    </div>
                    <div class="px-3">
                        <a class="has-text-grey-light" href="">CHÍNH SÁCH TRẢ HÀNG VÀ HOÀN TIỀN</a>
                    </div>
                </div>
                <div class="">
                    <a target="_blank" rel="noopener noreferrer"
                        href="http://online.gov.vn/HomePage/WebsiteDisplay.aspx?DocId=18375" class="_3UA5oc">
                        <div class=""></div>
                    </a><a target="_blank" rel="noopener noreferrer"
                        href="http://online.gov.vn/HomePage/AppDisplay.aspx?DocId=29" class="_3UA5oc">
                        <div class=""></div>
                    </a><a target="_blank" rel="noopener noreferrer" href="https://shopee.vn/docs/170" class="_3UA5oc">
                        <div class=""></div>
                    </a>
                </div>
                <!-- copy -->
                <div class="columns m-0 is-justify-content-center pt-3">
                    <div class="columns m-0 pr-6">
                        <a class="footer-vn-background footer-vn-vn_registered_red-png _1wvRVD pr-3"
                            href="http://online.gov.vn/HomePage/WebsiteDisplay.aspx?DocId=18375"></a>
                    </div>
                    <div class="columns m-0 pr-6">
                        <a class="footer-vn-background footer-vn-vn_registered_red-png _1wvRVD pr-4"
                            href="http://online.gov.vn/HomePage/AppDisplay.aspx?DocId=29"></a>
                    </div>
                    <div class="columns m-0">
                        <a class="footer-vn-background footer-vn-vn_no_fake_item-png _258ry7"
                            href="https://shopee.vn/docs/170"></a>
                    </div>
                </div>
                <!-- copy -->
                <div class="columns m-0 is-justify-content-center pb-4 pt-3">
                    <div>
                        <p>Công ty TNHH Shopee</p>
                    </div>
                </div>
                <div class="columns m-0 is-justify-content-center pb-3">
                    <div>
                        <p>Địa chỉ: Tầng 28, Tòa nhà trung tâm Lotte Hà Nội, 54 Liễu Giai, phường Cống Vị, Quận Ba Đình,
                            Hà Nội. Tổng đài hỗ trợ: 19001221 - Email: cskh@hotro.shopee.vn</p>
                    </div>
                </div>
                <div class="columns m-0 is-justify-content-center pb-3">
                    <div>
                        <p>Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch & Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015
                        </p>
                    </div>
                </div>
                <div class="columns m-0 is-justify-content-center">
                    <div>
                        <p>© 2015 - Bản quyền thuộc về Công ty TNHH Shopee</p>
                    </div>
                </div>
            </div>

        </footer>


    </div>
    <div class="container sticky is-hidden-tablet full-width">
        <!-- <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->
        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <i class="far fa-arrow-alt-circle-up"></i>
            <!-- <i class="fas fa-arrow-alt-circle-up"></i> -->
        </button>
        <div class="sticky-bg-fa columns m-0 px-3 full-width">
            <div class="sticky-bg column p-0 columns m-0 is-mobile full-width">
                <div class="sticky-bg-child columns is-mobile m-0 has-text-centered full-width">
                    <a class="chatmobile" href="">
                        <div class="column px- pt- full-height ml- shopee-bg-color-green has-text-white center-all">
                            <div>
                                <i class="far fa-comments"></i>
                            </div>
                            <div>
                                <p>Chat ngay</p>
                            </div>
                        </div>
                    </a>
                    <!-- <div class="border-mobile"></div> -->
                    <a class="addcartmobile" href="">
                        <div class="column px- py- shopee-bg-color-green has-text-white">
                            <div>
                                <i class="fas fa-cart-plus"></i>
                            </div>
                            <div>
                                <p>Thêm vào Giở hàng</p>
                            </div>
                        </div>
                    </a>
                    <a class="buymobile " href="">
                        <div class="column py-0 pt- full-height is- has-text-white center-all">
                            <p>Mua ngay</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>